server {
    listen 80;
    server_name SITENAME;

    location /static {
        alias /home/karp/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass Http://unix:tmp/SITENAME.socket;
    }
}